{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet: build",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"${workspaceFolder}/GameRankReader.sln"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		},
	]
}